delphirtl: BaseJsonRpcServer
Class BaseJsonRpcServer
This is a JSON RPC server that conforms to the JSON RPC 2.0 spec as documented at https://www.jsonrpc.org/specification
Index
Constructors
constructor
Properties
mExpressServer
mHttpTerminator
mJsonRpcServer
mListeningHost
mListeningPort
mRequest
mResponse
mServer
Accessors
listeningPath
Methods
addRPCMethods
afterConstruction
createInvalidParams
createInvalidParamsMessage
createInvalidRequest
createInvalidRequestResponse
createMethodNotFoundResponse
doParseError
echo
handleRequest
implementedRPCMethods
initExpress
initJsonRpcServer
initParseErrorHandler
JsonRpcErrorListener
listen
log
logListeningMethods
onBeforeDispatchRequest
onBeforeListening
onParseError
sendInvalidParams
sendInvalidRequest
stop
stopListening
waitForServerListening
waitForServerStopListening
Constructors
constructor
new BaseJsonRpcServer(host?, port?): BaseJsonRpcServer
Constructs a BaseJsonRpcServer server and returns it. Listens on localhost:8080 by default, on both IPv4 and IPv6 To listen only on IPv4, override onBeforeListening and call dns.setDefaultResultOrder('ipv4first'); To listen only on IPv6, if both IPv4 and IPv6 is enabled, just pass "localhost" to the host parameter
Parameters
Optional host: string = "::"
The IP address/hostname to listen on
Optional port: number = CDefaultPort
The port number to listen on
Returns BaseJsonRpcServer
BaseJsonRpcServer
Properties
Protected mExpressServer
mExpressServer: Express
Protected mHttpTerminator
mHttpTerminator: undefined | HttpTerminator
Protected mJsonRpcServer
mJsonRpcServer: JSONRPCServer<void>
Protected mListeningHost
mListeningHost: string
Protected mListeningPort
mListeningPort: number
Protected mRequest
mRequest: undefined | Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Only valid when processing a request
Protected mResponse
mResponse: undefined | Response<any, Record<string, any>>
Only valid when processing a request
Protected mServer
mServer: undefined | Server
Accessors
listeningPath
get listeningPath(): string
Returns the path on which to listen to requests for. Override to listen on another path.
Returns string
path on which to listen to requests for
Methods
Protected addRPCMethods
addRPCMethods(): void
Adds all necessary JSON RPC methods to this.mJsonRpcServer
Returns void
Protected afterConstruction
afterConstruction(): void
Allows descendants to do something after class construction
Returns void
void
Protected createInvalidParams
createInvalidParams(data?): JSONRPCErrorException
Creates an Invalid Params JSON RPC Error exception, with the message as Invalid Params. The caller must throw the return of this call.
Parameters
Optional data: any
Returns JSONRPCErrorException
Invalid Params JSON RPC Error exception
Protected createInvalidParamsMessage
createInvalidParamsMessage(message, data?): JSONRPCErrorException
Creates an Invalid Params JSON RPC Error exception, with the given message. The caller must throw the return of this call.
Parameters
message: string
Optional data: any
Returns JSONRPCErrorException
Invalid Params JSON RPC Error exception
Protected createInvalidRequest
createInvalidRequest(data?): JSONRPCErrorException
Creates an Invalid Request JSON RPC Error exception, with the message as Invalid Params. The caller must throw the return of this call.
Parameters
Optional data: any
Returns JSONRPCErrorException
Invalid Request JSON RPC Error exception
Protected createInvalidRequestResponse
createInvalidRequestResponse(request): JSONRPCErrorResponse
Creates an Invalid Request JSON RPC Error response.
Parameters
request: any
Returns JSONRPCErrorResponse
Invalid Params JSON RPC response
Protected createMethodNotFoundResponse
createMethodNotFoundResponse(request): JSONRPCErrorException
Creates a Method not found JSON RPC Error response, with the message as Invalid Params. The caller must throw the return of this call.
Parameters
request: any
Returns JSONRPCErrorException
Invalid Request JSON RPC Error exception
Protected doParseError
doParseError(err, req, res, next): void
Calls this.onParseError If onParseError doesn't handle the error, doParseError will send a JSON RPC Error response if the error is a parsing error, or pass the error up to the next middleware to handle
Parameters
err: any
req: Request
res: Response
next: NextFunction
Returns void
Invalid Request JSON RPC Error exception
echo
echo(params): any
Parameters
params: any
Returns any
Protected handleRequest
handleRequest(request, response): Promise<void>
Handles a single or a batch JSON RPC request.
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
Returns Promise<void>
Protected implementedRPCMethods
implementedRPCMethods(): SimpleJSONRPCMethod<void>[]
Returns RPC methods implemented by the server Override to return an array of RPC methods implemented.
Returns SimpleJSONRPCMethod<void>[]
array of RPC methods implemented
Protected initExpress
initExpress(): Express
Initializes the Express server and returns it
Returns Express
Protected initJsonRpcServer
initJsonRpcServer(): JSONRPCServer<void>
Initializes the JSON RPC server and returns it
Returns JSONRPCServer<void>
Protected initParseErrorHandler
initParseErrorHandler(aExpress): void
Returns a JSON parse error during express.json parsing
Parameters
aExpress: Express
Returns void
Protected JsonRpcErrorListener
JsonRpcErrorListener(message, data): void
Error listener for JSON RPC, override to handle. Called when an error occurred during the JSON RPC method call. Do not throw an exception within this method
Parameters
message: string
data: unknown
Returns void
listen
listen(port?): Promise<void>
Starts listening for RPC requests
Parameters
Optional port: number
Returns Promise<void>
Protected log
log(...data): void
Parameters
Rest ...data: any[]
Returns void
Protected logListeningMethods
logListeningMethods(methods): void
Displays the JSON RPC methods being listened to
Parameters
methods: SimpleJSONRPCMethod<void>[]
Returns void
Protected onBeforeDispatchRequest
onBeforeDispatchRequest(next, request, serverParams): JSONRPCResponsePromise
Called before every valid JSON body is dispatched, this doesn't mean that the request is a valid JSON RPC call though. If the request is valid, the method should call next(request, serverParams) and return its result. If the request is invalid, it should throw an appropriate error.
Parameters
next: JSONRPCServerMiddlewareNext<void>
request: JSONRPCRequest
serverParams: undefined | void
Returns JSONRPCResponsePromise
Protected onBeforeListening
onBeforeListening(): void
This is called before the JSON RPC server starts listening on the port Override this, for example, to listen just on IPv4 by calling dns.setDefaultResultOrder('ipv4first');
Returns void
Protected onParseError
onParseError(err, request, response): void
Called when there's a parsing error. The overridden method should create a JSON RPC Error response and send it using response.send(err_response) If the error is not handled, this class will return an error
Parameters
err: any
request: Request
response: TSendHandler
Returns void
Protected sendInvalidParams
sendInvalidParams(data?): void
Creates an Invalid Params JSON RPC Error exception and sends it.
Parameters
Optional data: any
Returns void
Protected sendInvalidRequest
sendInvalidRequest(data?): void
Creates an Invalid Request JSON RPC Error exception and sends it.
Parameters
Optional data: any
Returns void
stop
stop(): Promise<void>
Stops the RPC server. This can be called by a RPC call or by the app itself
Returns Promise<void>
Protected stopListening
stopListening(): Promise<void>
Returns Promise<void>
Protected waitForServerListening
waitForServerListening(): Promise<void>
Waits for the server to starts listening before returning. Override to disable this
Returns Promise<void>
Protected waitForServerStopListening
waitForServerStopListening(): Promise<void>
Returns Promise<void>
