delphirtl: Dictionary
Class Dictionary<K, V>
Dictionary
Dictionary
Type Parameters
K
V
Hierarchy
Map<K, V>
Dictionary
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Accessors
count
Count
items
Items
Methods
[iterator]
Add
AddOrSetValue
clear
Clear
Contains
ContainsValue
delete
entries
forEach
get
has
keys
Remove
set
TryAdd
TryGetValue
values
Constructors
constructor
new Dictionary<K, V>(entries?): Dictionary<K, V>
Type Parameters
K
V
Parameters
Optional entries: null | readonly (readonly [K, V])[]
Returns Dictionary<K, V>
Inherited from Map<K, V>.constructor
new Dictionary<K, V>(iterable?): Dictionary<K, V>
Type Parameters
K
V
Parameters
Optional iterable: null | Iterable<readonly [K, V]>
Returns Dictionary<K, V>
Inherited from Map<K, V>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.[species]
Accessors
count
get count(): number
Gets the number of keys and values stored.
Returns number
Count
get Count(): number
Gets the number of keys and values stored.
Returns number
items
get items(): {
    [key: string]: V;
}
Gets all items
Returns {
    [key: string]: V;
}
[key: string]: V
Items
get Items(): {
    [key: string]: V;
}
Gets the keys and values stored in the Dictionary
Returns {
    [key: string]: V;
}
[key: string]: V
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.[iterator]
Add
Add(key, value): void
Sets the specified value for the given key.
Parameters
key: K
value: V
Returns void
AddOrSetValue
AddOrSetValue(key, value): void
Sets the specified value for the given key.
Parameters
key: K
value: V
Returns void
clear
clear(): void
Returns void
Inherited from Map.clear
Clear
Clear(): void
Clears the dictionary of all data
Returns void
Contains
Contains(key): boolean
Returns true if the dictionary has the specified key, false if not.
Parameters
key: K
Returns boolean
ContainsValue
ContainsValue(value): boolean
Returns true if the dictionary contains the given value.
Parameters
value: V
Returns boolean
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: V, key: K, map: Map<K, V>) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Map.keys
Remove
Remove(key): void
Removes the given key and its value.
Parameters
key: K
Returns void
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Inherited from Map.set
TryAdd
TryAdd(key, value): boolean
Adds the given key and value
Parameters
key: K
value: V
Returns boolean
TryGetValue
TryGetValue(key): {
    found: boolean;
    value: undefined | V;
}
Returns a boolean, which, if true, means value has valid information.
Parameters
key: K
Returns {
    found: boolean;
    value: undefined | V;
}
found: boolean
value: undefined | V
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Map.values
