delphirtl: FormatSettings
Class FormatSettings
Index
Constructors
constructor
Properties
CurrencyDecimals
CurrencyFormat
CurrencyString
DateSeparator
DecimalSeparator
EraInfo
ListSeparator
LongDateFormat
LongDayNames
LongMonthNames
LongTimeFormat
NegCurrFormat
NormalizedLocaleName
ShortDateFormat
ShortDayNames
ShortMonthNames
ShortTimeFormat
ThousandSeparator
TimeAMString
TimePMString
TimeSeparator
TwoDigitYearCenturyWindow
Constructors
constructor
new FormatSettings(): FormatSettings
Returns FormatSettings
Properties
Static CurrencyDecimals
CurrencyDecimals: number = 0
Static CurrencyFormat
CurrencyFormat: number = 0
Static CurrencyString
CurrencyString: string = ''
Static DateSeparator
DateSeparator: Char = '/'
Static DecimalSeparator
DecimalSeparator: Char = '.'
Static EraInfo
EraInfo: TEraInfo[] = []
Static ListSeparator
ListSeparator: Char = ','
Static LongDateFormat
LongDateFormat: string = 'dddd, dd MMMMM yyyy HH:nn:ss'
Static LongDayNames
LongDayNames: string[] = ...
Static LongMonthNames
LongMonthNames: string[] = ...
Static LongTimeFormat
LongTimeFormat: string = 'HH:nn:ss'
Static NegCurrFormat
NegCurrFormat: number = 0
Static NormalizedLocaleName
NormalizedLocaleName: string = ""
Static ShortDateFormat
ShortDateFormat: string = 'dd/MM/yyyy'
Static ShortDayNames
ShortDayNames: string[] = ...
Static ShortMonthNames
ShortMonthNames: string[] = ...
Static ShortTimeFormat
ShortTimeFormat: string = 'HH:nn'
Static ThousandSeparator
ThousandSeparator: Char = ','
Static TimeAMString
TimeAMString: string = 'AM'
Static TimePMString
TimePMString: string = 'PM'
Static TimeSeparator
TimeSeparator: Char = ':'
Static TwoDigitYearCenturyWindow
TwoDigitYearCenturyWindow: number = 50
