json-rpc-2.0: JSONRPCClient
Module: delphirtl
Class JSONRPCClient<ClientParams>
Type Parameters
ClientParams = void
Implements
JSONRPCRequester<ClientParams>
Index
Constructors
constructor
Methods
notify
receive
rejectAllPendingRequests
request
requestAdvanced
send
timeout
Constructors
constructor
new JSONRPCClient<ClientParams>(_send, createID?): JSONRPCClient<ClientParams>
Type Parameters
ClientParams = void
Parameters
_send: SendRequest<ClientParams>
Optional createID: CreateID
Returns JSONRPCClient<ClientParams>
Methods
notify
notify(method, params, clientParams): void
Parameters
method: string
params: any
clientParams: ClientParams
Returns void
receive
receive(responses): void
Parameters
responses: JSONRPCResponse | JSONRPCResponse[]
Returns void
rejectAllPendingRequests
rejectAllPendingRequests(message): void
Parameters
message: string
Returns void
request
request(method, params, clientParams): PromiseLike<any>
Parameters
method: string
params: any
clientParams: ClientParams
Returns PromiseLike<any>
Implementation of JSONRPCRequester.request
requestAdvanced
requestAdvanced(request, clientParams): PromiseLike<JSONRPCResponse>
Parameters
request: JSONRPCRequest
clientParams: ClientParams
Returns PromiseLike<JSONRPCResponse>
Implementation of JSONRPCRequester.requestAdvanced
requestAdvanced(request, clientParams): PromiseLike<JSONRPCResponse[]>
Parameters
request: JSONRPCRequest[]
clientParams: ClientParams
Returns PromiseLike<JSONRPCResponse[]>
Implementation of JSONRPCRequester.requestAdvanced
send
send(payload, clientParams): Promise<void>
Parameters
payload: any
clientParams: ClientParams
Returns Promise<void>
timeout
timeout(delay, overrideCreateJSONRPCErrorResponse?): JSONRPCRequester<ClientParams>
Parameters
delay: number
Optional overrideCreateJSONRPCErrorResponse: ((id: JSONRPCID) => JSONRPCErrorResponse)
(id): JSONRPCErrorResponse
Parameters
id: JSONRPCID
Returns JSONRPCErrorResponse
Returns JSONRPCRequester<ClientParams>
