delphirtl: TIniFile
Class TIniFile
Hierarchy
TCustomIniFile
TIniFile
Index
Constructors
constructor
Properties
data
FileName
sectionOrder
Methods
AfterConstruction
BeforeDestruction
DeleteKey
destroy
Destroy
ensureSection
EraseSection
free
Free
load
parse
ReadBinaryStream
ReadBool
ReadDate
ReadDateTime
ReadFloat
ReadInt64
ReadInteger
ReadSection
ReadSectionValues
ReadString
ReadSubSections
ReadTime
save
SectionExists
UpdateFile
ValueExists
WriteBinaryStream
WriteBool
WriteDate
WriteDateTime
WriteFloat
WriteInt64
WriteInteger
WriteString
WriteTime
Create
Constructors
constructor
new TIniFile(fileName): TIniFile
Parameters
fileName: string
Returns TIniFile
Overrides TCustomIniFile.constructor
Properties
Protected data
data: Map<string, Map<string, string>> = ...
Inherited from TCustomIniFile.data
FileName
FileName: string
Protected sectionOrder
sectionOrder: string[] = []
Inherited from TCustomIniFile.sectionOrder
Methods
AfterConstruction
AfterConstruction(): void
Returns void
Inherited from TCustomIniFile.AfterConstruction
BeforeDestruction
BeforeDestruction(): void
Returns void
Inherited from TCustomIniFile.BeforeDestruction
DeleteKey
DeleteKey(Section, Key): void
Parameters
Section: string
Key: string
Returns void
Inherited from TCustomIniFile.DeleteKey
destroy
destroy(): void
performs cleanup tasks and destroys the object
Returns void
Inherited from TCustomIniFile.destroy
Destroy
Destroy(): void
Returns void
Inherited from TCustomIniFile.Destroy
Protected ensureSection
ensureSection(name): Map<string, string>
Parameters
name: string
Returns Map<string, string>
Inherited from TCustomIniFile.ensureSection
EraseSection
EraseSection(Section): void
Parameters
Section: string
Returns void
Inherited from TCustomIniFile.EraseSection
free
free(): void
Calls destroy to perform any cleanup tasks. Call Free() to destroy the object, so as to retain Delphi-style AfterConstruction and BeforeDestruction semantics.
Returns void
Inherited from TCustomIniFile.free
Free
Free(): void
Destroys the object, maintaining Delphi-style AfterConstruction and BeforeDestruction semantics.
Returns void
Inherited from TCustomIniFile.Free
Protected load
load(): void
Returns void
Overrides TCustomIniFile.load
parse
parse(text): EnvNode[]
Parameters
text: string
Returns EnvNode[]
Inherited from TCustomIniFile.parse
ReadBinaryStream
ReadBinaryStream(Section, Key, stream): number
Parameters
Section: string
Key: string
stream: any
Returns number
Inherited from TCustomIniFile.ReadBinaryStream
ReadBool
ReadBool(Section, Key, Default): boolean
Parameters
Section: string
Key: string
Default: boolean
Returns boolean
Inherited from TCustomIniFile.ReadBool
ReadDate
ReadDate(Section, Key, Default): Date
Parameters
Section: string
Key: string
Default: Date
Returns Date
Inherited from TCustomIniFile.ReadDate
ReadDateTime
ReadDateTime(Section, Key, Default): Date
Parameters
Section: string
Key: string
Default: Date
Returns Date
Inherited from TCustomIniFile.ReadDateTime
ReadFloat
ReadFloat(Section, Key, Default): number
Parameters
Section: string
Key: string
Default: number
Returns number
Inherited from TCustomIniFile.ReadFloat
ReadInt64
ReadInt64(Section, Key, Default): number
Parameters
Section: string
Key: string
Default: number
Returns number
Inherited from TCustomIniFile.ReadInt64
ReadInteger
ReadInteger(Section, Key, Default): number
Parameters
Section: string
Key: string
Default: number
Returns number
Inherited from TCustomIniFile.ReadInteger
ReadSection
ReadSection(Section, Strings): void
Parameters
Section: string
Strings: string[]
Returns void
Inherited from TCustomIniFile.ReadSection
ReadSectionValues
ReadSectionValues(Section, Strings): void
Parameters
Section: string
Strings: string[]
Returns void
Inherited from TCustomIniFile.ReadSectionValues
ReadString
ReadString(Section, Key, Default): string
Parameters
Section: string
Key: string
Default: string
Returns string
Inherited from TCustomIniFile.ReadString
ReadSubSections
ReadSubSections(Section, Strings, Recurse?): void
Parameters
Section: string
Strings: string[]
Recurse: boolean = false
Returns void
Inherited from TCustomIniFile.ReadSubSections
ReadTime
ReadTime(Section, Key, Default): Date
Parameters
Section: string
Key: string
Default: Date
Returns Date
Inherited from TCustomIniFile.ReadTime
Protected save
save(): void
Returns void
Overrides TCustomIniFile.save
SectionExists
SectionExists(Section): boolean
Parameters
Section: string
Returns boolean
Inherited from TCustomIniFile.SectionExists
UpdateFile
UpdateFile(): void
Returns void
Overrides TCustomIniFile.UpdateFile
ValueExists
ValueExists(Section, Key): boolean
Parameters
Section: string
Key: string
Returns boolean
Inherited from TCustomIniFile.ValueExists
WriteBinaryStream
WriteBinaryStream(Section, Key, stream): void
Parameters
Section: string
Key: string
stream: any
Returns void
Inherited from TCustomIniFile.WriteBinaryStream
WriteBool
WriteBool(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: boolean
Returns void
Inherited from TCustomIniFile.WriteBool
WriteDate
WriteDate(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: Date
Returns void
Inherited from TCustomIniFile.WriteDate
WriteDateTime
WriteDateTime(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: Date
Returns void
Inherited from TCustomIniFile.WriteDateTime
WriteFloat
WriteFloat(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: number
Returns void
Inherited from TCustomIniFile.WriteFloat
WriteInt64
WriteInt64(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: number
Returns void
Inherited from TCustomIniFile.WriteInt64
WriteInteger
WriteInteger(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: number
Returns void
Inherited from TCustomIniFile.WriteInteger
WriteString
WriteString(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: string
Returns void
Inherited from TCustomIniFile.WriteString
WriteTime
WriteTime(Section, Key, Value): void
Parameters
Section: string
Key: string
Value: Date
Returns void
Inherited from TCustomIniFile.WriteTime
Static Create
Create<T>(this, ...args): T
Creates a new instance of the class. To create a new constructor, declare the constructor(args) method and call the super constructor. Then, to instantiate the class, call YourClass.Create(args) instead of new YourClass(args), so as to retain Delphi-style AfterConstruction and BeforeDestruction semantics.
Type Parameters
T extends TObject<T>
Parameters
this: (new (...args: any[]) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Rest ...args: any[]
Returns T
Inherited from TCustomIniFile.Create
