delphirtl: TMessageManager
Class TMessageManager
Index
Constructors
constructor
Methods
disableType
enableType
ensureTypeEnabled
reset
sendMessage
sendWrappedMessage
subscribeToMessage
subscribeToWrappedMessage
typesDisabled
unsubscribe
unsubscribeWrappedMessage
getDefaultManager
Constructors
constructor
new TMessageManager(): TMessageManager
Returns TMessageManager
Methods
disableType
disableType(aType): void
Parameters
aType: SubscriptionIdentifierType
Returns void
enableType
enableType(aType): void
Parameters
aType: SubscriptionIdentifierType
Returns void
ensureTypeEnabled
ensureTypeEnabled(aSuffix): void
Parameters
aSuffix: string
Returns void
reset
reset(): void
Returns void
sendMessage
sendMessage<T>(aClass, aMessage): void
Type Parameters
T extends MessageType
Parameters
aClass: SubscriptionIdentifierType
aMessage: T
Returns void
sendWrappedMessage
sendWrappedMessage<T>(aClass, aMessage): void
Type Parameters
T extends MessageType
Parameters
aClass: SubscriptionIdentifierType
aMessage: TMessage<T>
Returns void
subscribeToMessage
subscribeToMessage<T>(aClass, aMessageListener): number
Type Parameters
T extends MessageType
Parameters
aClass: SubscriptionIdentifierType
aMessageListener: ((aMessage: T) => void)
(aMessage): void
Parameters
aMessage: T
Returns void
Returns number
subscribeToWrappedMessage
subscribeToWrappedMessage<T>(aClass, aMessageListener): number
Type Parameters
T extends MessageType
Parameters
aClass: SubscriptionIdentifierType
aMessageListener: ((aMessage: TMessage<T>) => void)
(aMessage): void
Parameters
aMessage: TMessage<T>
Returns void
Returns number
typesDisabled
typesDisabled(): string[]
Returns string[]
unsubscribe
unsubscribe(aClass, aSubscriptionIndex): void
Parameters
aClass: SubscriptionIdentifierType
aSubscriptionIndex: number
Returns void
unsubscribeWrappedMessage
unsubscribeWrappedMessage(aClass, aSubscriptionIndex): void
Parameters
aClass: SubscriptionIdentifierType
aSubscriptionIndex: number
Returns void
Static getDefaultManager
getDefaultManager(): TMessageManager
Returns TMessageManager
