delphirtl: TObject
Class TObject
Implements Delphi TObject semantics where you have to call .Free() to destroy the object. Has AfterConstruction and BeforeDestruction methods, which can be overridden.
Index
Constructors
constructor
Methods
AfterConstruction
BeforeDestruction
destroy
Destroy
free
Free
Create
Constructors
constructor
new TObject(): TObject
Returns TObject
Methods
AfterConstruction
AfterConstruction(): void
Returns void
BeforeDestruction
BeforeDestruction(): void
Returns void
destroy
destroy(): void
performs cleanup tasks and destroys the object
Returns void
Destroy
Destroy(): void
Returns void
free
free(): void
Calls destroy to perform any cleanup tasks. Call Free() to destroy the object, so as to retain Delphi-style AfterConstruction and BeforeDestruction semantics.
Returns void
Free
Free(): void
Destroys the object, maintaining Delphi-style AfterConstruction and BeforeDestruction semantics.
Returns void
Static Create
Create<T>(this, ...args): T
Creates a new instance of the class. To create a new constructor, declare the constructor(args) method and call the super constructor. Then, to instantiate the class, call YourClass.Create(args) instead of new YourClass(args), so as to retain Delphi-style AfterConstruction and BeforeDestruction semantics.
Type Parameters
T extends TObject<T>
Parameters
this: (new (...args: any[]) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Rest ...args: any[]
Returns T
