delphirtl: delphirtl
delphirtl
Index
References
getParamCount
getParamStr
lowerCase
Sleep
TreeNode
upperCase
Enumerations
JSONRPCErrorCode
Classes
BaseJsonRpcServer
Dictionary
JSONRPCClient
JSONRPCErrorException
JSONRPCServer
List
Queue
Stack
TMessage
TMessageManager
Tree
Worker
Interfaces
JSONRPCRequest
TDiffDuration
TSendHandler
Type Aliases
ArbitraryObject
CommonMethodsOrProperties
JSONRPC
JSONRPCParameters
JSONRPCParams
JSONRPCResponsePromise
JSONRPCServerMiddlewareNext
MessageType
PTreeNode
Request
Response
SimpleJSONRPCMethod
SubscriptionIdentifierType
SubscriptionIndex
Variables
CNoContent
ENV_NEXT_PREFIX
ENV_REACT_PREFIX
isMainThread
JSONRPC
parentPort
SEmptyIterables
SEntityParseFailed
SFunction
SInvalidParams
SInvalidRequest
SMethodNotFound
SMethodNotImplemented
SParseError
workerData
Functions
createJSONRPCErrorResponse
dedupArray
DeleteEnvironmentVariable
DiffDuration
error
ExtractFileDir
ExtractFileExt
ExtractFileName
FileExists
fromBlockchainTimestamp
getAllMethods
GetEnvironmentVariable
getEstimatedBlockNumberForDuration
getLauncher
hasFieldOfType
hasMessageField
haveNoDuplicates
IncludeTrailingPathDelimiter
info
isArbitraryObject
isJSONRPCID
isValidDate
JSDateAddDays
JSDateAddHours
JSDateAddMins
JSDateAddMonths
JSDateAddSecs
JSDateAddWeeks
JSDateAddYears
JSDateToBlockchainTimestamp
JSTimeToUTC
log
LowerCase
maxLen
ParamCount
ParamStr
runInThread
SetEnvironmentVariable
sleep
sort
timePerformance
UNUSED
UpperCase
References
getParamCount
Renames and re-exports ParamCount
getParamStr
Renames and re-exports ParamStr
lowerCase
Renames and re-exports LowerCase
Sleep
Renames and re-exports sleep
TreeNode
Renames and re-exports Tree
upperCase
Renames and re-exports UpperCase
